<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px auto;
            padding: 0px;
        }
        
        .wrapper {
            height: 800px;
            width: 1089px;
            background-color: aliceblue;
            border: 1px solid cornflowerblue;
        }
        
        .header {
            height: 150px;
            width: 1089px;
            background-color: darkkhaki;
            border-bottom: 1px solid rgb(2, 8, 19);
            position: relative;
        }
        
        .header .p1 {
            position: absolute;
            top: 30px;
            left: 20px;
            color: cornsilk;
            font-size: 35px;
            text-shadow: rgb(48, 109, 48) 10px 10 px 7px;
        }
        
        .header .p2 {
            position: absolute;
            top: 30px;
            right: 20px;
            color: cornsilk;
            font-size: 30px;
            text-shadow: rgb(165, 201, 165) 10px 10 px 7px;
        }
        
        .header:hover>.p1 {
            font-style: italic;
            font-weight: bolder;
        }
        
        .header:hover>.p2 {
            font-style: italic;
            font-weight: bolder;
        }
        
        .nav {
            height: 50px;
            width: 1089px;
            background-color: rgb(196, 206, 223);
            border-bottom: 1px solid rgb(3, 3, 5);
        }
        
        .menu li {
            position: relative;
            height: 50px;
            width: 150px;
            background-color: rgb(196, 206, 223);
            float: left;
            list-style-type: none;
            line-height: 50px;
            text-indent: 20px;
        }
        
        li a {
            text-decoration: none;
            font-weight: bolder;
        }
        
        .menu li:hover {
            background-color: rgb(139, 39, 39);
        }
        
        li:hover>a {
            font-style: italic;
        }
        
        .menu li .sub-menu {
            position: absolute;
            display: none;
        }
        
        .menu li:hover .sub-menu {
            display: block;
        }
        
        .menu li .sub-menu li .sub-menu {
            display: none;
        }
        
        .menu li .sub-menu li:hover>.sub-menu {
            display: block;
            top: 0px;
            left: 150px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <img src="../img/header_banner-1960027.jpg!d" alt="" srcset="" height="150px" width="1089">
            <p class="p1">SSSstore</p>
            <p class="p2">290 Quang Trung GO Vap</p>
        </div>
        <div class="nav">
            <ul class="menu">
                <li><a href="#">NHA</a></li>
                <li><a href="#">THIETBI</a></li>
                <li><a href="#">KENOIMANG</a>
                    <ul class="sub-menu">
                        <li><a href="">VNPT</a>
                            <ul class="sub-menu">
                                <li><a href="">KHONGDAY</a></li>
                                <li><a href="">CODAY</a></li>
                                <li><a href="">URL</a></li>
                            </ul>
                        </li>
                        <li><a href="">FPT</a>
                            <ul class="sub-menu">
                                <li><a href="">KHONGDAY</a></li>
                                <li><a href="">CODAY</a></li>
                                <li><a href="">URL</a></li>
                            </ul>
                        </li>
                        <li><a href="">VIETTEL</a>
                            <ul class="sub-menu">
                                <li><a href="">KHONGDAY</a></li>
                                <li><a href="">CODAY</a></li>
                                <li><a href="">URL</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">MUCKHAC</a></li>
                <li><a href="#">TROGIUP</a></li>
            </ul>

        </div>
        <div class="content">
            <div class="aside"></div>
            <div class="section"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>